# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Galaktyka_Clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Galaktyka_Clion


#############################################
# Order-only phony target for Galaktyka_Clion

build cmake_object_order_depends_target_Galaktyka_Clion: phony || .

build CMakeFiles/Galaktyka_Clion.dir/main.cpp.obj: CXX_COMPILER__Galaktyka_Clion_unscanned_Debug C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/main.cpp || cmake_object_order_depends_target_Galaktyka_Clion
  DEP_FILE = CMakeFiles\Galaktyka_Clion.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Galaktyka_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaktyka_Clion.dir

build CMakeFiles/Galaktyka_Clion.dir/SpaceShip.cpp.obj: CXX_COMPILER__Galaktyka_Clion_unscanned_Debug C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/SpaceShip.cpp || cmake_object_order_depends_target_Galaktyka_Clion
  DEP_FILE = CMakeFiles\Galaktyka_Clion.dir\SpaceShip.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Galaktyka_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaktyka_Clion.dir

build CMakeFiles/Galaktyka_Clion.dir/Civilization.cpp.obj: CXX_COMPILER__Galaktyka_Clion_unscanned_Debug C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/Civilization.cpp || cmake_object_order_depends_target_Galaktyka_Clion
  DEP_FILE = CMakeFiles\Galaktyka_Clion.dir\Civilization.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Galaktyka_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaktyka_Clion.dir

build CMakeFiles/Galaktyka_Clion.dir/Planet.cpp.obj: CXX_COMPILER__Galaktyka_Clion_unscanned_Debug C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/Planet.cpp || cmake_object_order_depends_target_Galaktyka_Clion
  DEP_FILE = CMakeFiles\Galaktyka_Clion.dir\Planet.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Galaktyka_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaktyka_Clion.dir

build CMakeFiles/Galaktyka_Clion.dir/Star.cpp.obj: CXX_COMPILER__Galaktyka_Clion_unscanned_Debug C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/Star.cpp || cmake_object_order_depends_target_Galaktyka_Clion
  DEP_FILE = CMakeFiles\Galaktyka_Clion.dir\Star.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Galaktyka_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaktyka_Clion.dir

build CMakeFiles/Galaktyka_Clion.dir/Resource.cpp.obj: CXX_COMPILER__Galaktyka_Clion_unscanned_Debug C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/Resource.cpp || cmake_object_order_depends_target_Galaktyka_Clion
  DEP_FILE = CMakeFiles\Galaktyka_Clion.dir\Resource.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Galaktyka_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaktyka_Clion.dir

build CMakeFiles/Galaktyka_Clion.dir/BlackHole.cpp.obj: CXX_COMPILER__Galaktyka_Clion_unscanned_Debug C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/BlackHole.cpp || cmake_object_order_depends_target_Galaktyka_Clion
  DEP_FILE = CMakeFiles\Galaktyka_Clion.dir\BlackHole.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Galaktyka_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaktyka_Clion.dir

build CMakeFiles/Galaktyka_Clion.dir/AsteroidField.cpp.obj: CXX_COMPILER__Galaktyka_Clion_unscanned_Debug C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/AsteroidField.cpp || cmake_object_order_depends_target_Galaktyka_Clion
  DEP_FILE = CMakeFiles\Galaktyka_Clion.dir\AsteroidField.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Galaktyka_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaktyka_Clion.dir

build CMakeFiles/Galaktyka_Clion.dir/WormHole.cpp.obj: CXX_COMPILER__Galaktyka_Clion_unscanned_Debug C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/WormHole.cpp || cmake_object_order_depends_target_Galaktyka_Clion
  DEP_FILE = CMakeFiles\Galaktyka_Clion.dir\WormHole.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Galaktyka_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaktyka_Clion.dir

build CMakeFiles/Galaktyka_Clion.dir/GalacticMarket.cpp.obj: CXX_COMPILER__Galaktyka_Clion_unscanned_Debug C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/GalacticMarket.cpp || cmake_object_order_depends_target_Galaktyka_Clion
  DEP_FILE = CMakeFiles\Galaktyka_Clion.dir\GalacticMarket.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Galaktyka_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaktyka_Clion.dir

build CMakeFiles/Galaktyka_Clion.dir/Coalition.cpp.obj: CXX_COMPILER__Galaktyka_Clion_unscanned_Debug C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/Coalition.cpp || cmake_object_order_depends_target_Galaktyka_Clion
  DEP_FILE = CMakeFiles\Galaktyka_Clion.dir\Coalition.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Galaktyka_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaktyka_Clion.dir

build CMakeFiles/Galaktyka_Clion.dir/Galaxy_Object.cpp.obj: CXX_COMPILER__Galaktyka_Clion_unscanned_Debug C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/Galaxy_Object.cpp || cmake_object_order_depends_target_Galaktyka_Clion
  DEP_FILE = CMakeFiles\Galaktyka_Clion.dir\Galaxy_Object.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Galaktyka_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaktyka_Clion.dir

build CMakeFiles/Galaktyka_Clion.dir/Vehicle.cpp.obj: CXX_COMPILER__Galaktyka_Clion_unscanned_Debug C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/Vehicle.cpp || cmake_object_order_depends_target_Galaktyka_Clion
  DEP_FILE = CMakeFiles\Galaktyka_Clion.dir\Vehicle.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Galaktyka_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaktyka_Clion.dir

build CMakeFiles/Galaktyka_Clion.dir/TransportSpaceShip.cpp.obj: CXX_COMPILER__Galaktyka_Clion_unscanned_Debug C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/TransportSpaceShip.cpp || cmake_object_order_depends_target_Galaktyka_Clion
  DEP_FILE = CMakeFiles\Galaktyka_Clion.dir\TransportSpaceShip.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Galaktyka_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaktyka_Clion.dir

build CMakeFiles/Galaktyka_Clion.dir/PeopleCarrier.cpp.obj: CXX_COMPILER__Galaktyka_Clion_unscanned_Debug C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/PeopleCarrier.cpp || cmake_object_order_depends_target_Galaktyka_Clion
  DEP_FILE = CMakeFiles\Galaktyka_Clion.dir\PeopleCarrier.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Galaktyka_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaktyka_Clion.dir

build CMakeFiles/Galaktyka_Clion.dir/ResourceCarrier.cpp.obj: CXX_COMPILER__Galaktyka_Clion_unscanned_Debug C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/ResourceCarrier.cpp || cmake_object_order_depends_target_Galaktyka_Clion
  DEP_FILE = CMakeFiles\Galaktyka_Clion.dir\ResourceCarrier.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Galaktyka_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\Galaktyka_Clion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Galaktyka_Clion


#############################################
# Link the executable Galaktyka_Clion.exe

build Galaktyka_Clion.exe: CXX_EXECUTABLE_LINKER__Galaktyka_Clion_Debug CMakeFiles/Galaktyka_Clion.dir/main.cpp.obj CMakeFiles/Galaktyka_Clion.dir/SpaceShip.cpp.obj CMakeFiles/Galaktyka_Clion.dir/Civilization.cpp.obj CMakeFiles/Galaktyka_Clion.dir/Planet.cpp.obj CMakeFiles/Galaktyka_Clion.dir/Star.cpp.obj CMakeFiles/Galaktyka_Clion.dir/Resource.cpp.obj CMakeFiles/Galaktyka_Clion.dir/BlackHole.cpp.obj CMakeFiles/Galaktyka_Clion.dir/AsteroidField.cpp.obj CMakeFiles/Galaktyka_Clion.dir/WormHole.cpp.obj CMakeFiles/Galaktyka_Clion.dir/GalacticMarket.cpp.obj CMakeFiles/Galaktyka_Clion.dir/Coalition.cpp.obj CMakeFiles/Galaktyka_Clion.dir/Galaxy_Object.cpp.obj CMakeFiles/Galaktyka_Clion.dir/Vehicle.cpp.obj CMakeFiles/Galaktyka_Clion.dir/TransportSpaceShip.cpp.obj CMakeFiles/Galaktyka_Clion.dir/PeopleCarrier.cpp.obj CMakeFiles/Galaktyka_Clion.dir/ResourceCarrier.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Galaktyka_Clion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Galaktyka_Clion.exe
  TARGET_IMPLIB = libGalaktyka_Clion.dll.a
  TARGET_PDB = Galaktyka_Clion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\szadk\Desktop\Studia\Programowanie obiektowe\Galaktyka_Clion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\szadk\Desktop\Studia\Programowanie obiektowe\Galaktyka_Clion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\szadk\Desktop\Studia\Programowanie obiektowe\Galaktyka_Clion" -B"C:\Users\szadk\Desktop\Studia\Programowanie obiektowe\Galaktyka_Clion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Galaktyka_Clion: phony Galaktyka_Clion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/szadk/Desktop/Studia/Programowanie obiektowe/Galaktyka_Clion/cmake-build-debug

build all: phony Galaktyka_Clion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/szadk/Desktop/Studia/Programowanie$ obiektowe/Galaktyka_Clion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
